<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppFile.cs" />
    <Compile Remove="ApplicationClass.cs" />
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="UModelLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>2</VersionMinor>
      <VersionMajor>6</VersionMajor>
      <Guid>79b93c80-bdc5-461b-93b5-47b39e3d2977</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicationLibrary">
      <HintPath>..\..\..\ApplicationLibrary\ApplicationLibrary\ApplicationLibrary\bin\Debug\net10.0\ApplicationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CAD_Library">
      <HintPath>..\..\..\CAD_Library\CAD_Library\bin\Debug\net10.0\CAD_Library.dll</HintPath>
    </Reference>
    <Reference Include="CommonObjectsLibrary">
      <HintPath>..\..\..\CommonObjectsLibrary\CommonObjectsLibrary\CommonObjectsLibrary\bin\Debug\net10.0\CommonObjectsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MathematicsLibrary">
      <HintPath>..\..\..\MathematicsLibrary\MathematicsLibrary\bin\Debug\net10.0\MathematicsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SysML_Library">
      <HintPath>..\..\..\SysML_Library\SysML_Library\SysML_Library\bin\Debug\net10.0\SysML_Library.dll</HintPath>
    </Reference>
    <Reference Include="SystemsEngineeringLibrary">
      <HintPath>..\..\..\SystemsEngineeringLibrary\SystemsEngineeringLibrary\bin\Debug\net10.0\SystemsEngineeringLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
